   0 cd
   1 pwd
   2 cd/
   3 cd /
   4 pwd
   5 ls
   6 cd
   7 cd /bin
   8 pwd
   9 cd
  10 clear
  11 ls
  12 ls -a
  13 ls -la
  14 cd
  15 cd home
  16 cd /home
  17 mkdir user1
  18 ls
  19 cd user1/
  20 mkdir task1
  21 cd task1/
  22 touch file1.txt
  23 ls
  24 cd
  25 cd ..
  26 cd user1/
  27 cd home
  28 cd
  29 cd /home/user1/task1/
  30 cd user1/task1/
  31 cd
  32 cd /home/user1/task1/
  33 cd /home
  34 cd/user1/task1/
  35 cd /home
  36 cd user1/task1/
  37 cd /home/
  38 ls
  39 tree
  40 cd
  41 clear
  42 pwd
  43 cd
  44 cd /home
  45 cd
  46 cd /
  47 history > /tmp/history.txt
